{
  "name": "bukabmp-extension",
  "private": true,
  "version": "1.0.5",
  "description": "Open-source Chrome extension and release tooling for BMP Terbuka.",
  "scripts": {
    "validate": "node tools/validate.mjs",
    "build": "node tools/build-release.mjs",
    "build:release": "node tools/build-release.mjs --strict",
    "build:cws": "node tools/build-release.mjs --strict --channel=cws",
    "validate:cws": "node tools/validate-cws.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
